[gd_scene format=3 uid="uid://dny7thyccs4hn"]

[ext_resource type="PackedScene" uid="uid://d25spco12o34c" path="res://Scenes/battle_scene.tscn" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://bpginwvq6oeiq" path="res://Scenes/gacha_scene.tscn" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://cwwfxdosga8t8" path="res://Scenes/story_scene.tscn" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://cirq63vvhwkxk" path="res://Scenes/reincarnation_scene.tscn" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bn0301vxqk0co" path="res://Scenes/co_tg_scene.tscn" id="5_hptm8"]
[ext_resource type="PackedScene" uid="uid://bsu5tepqosqj2" path="res://Scenes/settings_scene.tscn" id="6_d1ilt"]

[sub_resource type="Gradient" id="Gradient_7u77a"]
offsets = PackedFloat32Array(0, 0.4017857)
colors = PackedColorArray(0.4539513, 0.11916346, 0, 1, 0.3153558, 0.12643671, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjgbg"]
gradient = SubResource("Gradient_7u77a")
fill_from = Vector2(0.42137095, 0.4858871)
fill_to = Vector2(1, 0.010080645)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo1nx"]
texture = SubResource("GradientTexture2D_jjgbg")

[sub_resource type="Gradient" id="Gradient_bo1nx"]
offsets = PackedFloat32Array(0.008928572, 1)
colors = PackedColorArray(0.4539513, 0.11916346, 0, 1, 0.3153558, 0.12643671, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8gbba"]
gradient = SubResource("Gradient_bo1nx")
fill_from = Vector2(0.42137095, 0.4858871)
fill_to = Vector2(1, 0.010080645)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jjvhh"]
texture = SubResource("GradientTexture2D_8gbba")

[sub_resource type="Gradient" id="Gradient_jjgbg"]
offsets = PackedFloat32Array(0, 0.98511904)
colors = PackedColorArray(0.15041617, 0.00302946, 3.008172e-09, 1, 0.04755766, 0.047557645, 0.047557645, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bo1nx"]
gradient = SubResource("Gradient_jjgbg")
fill_from = Vector2(0.31653225, 0.7157258)
fill_to = Vector2(0.7923387, 0.08669355)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21xkr"]
texture = SubResource("GradientTexture2D_bo1nx")

[sub_resource type="ButtonGroup" id="ButtonGroup_344ge"]

[node name="Control" type="Control" unique_id=207772442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1109384014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1509084864]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=869339528]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1054387678]
layout_mode = 2
theme_override_constants/separation = 39
alignment = 1

[node name="BattleBtn" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1067124318]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_21xkr")
toggle_mode = true
button_group = SubResource("ButtonGroup_344ge")
text = "Battle"

[node name="GachaBtn" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1425754686]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_21xkr")
toggle_mode = true
button_group = SubResource("ButtonGroup_344ge")
text = "Gacha"

[node name="StoryBtn" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1681812076]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_21xkr")
toggle_mode = true
button_group = SubResource("ButtonGroup_344ge")
text = "Story"

[node name="ReincarnationBtn" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1813396651]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_21xkr")
toggle_mode = true
button_group = SubResource("ButtonGroup_344ge")
text = "Reincarnation"

[node name="CoTGBtn" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=541201646]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_21xkr")
toggle_mode = true
button_group = SubResource("ButtonGroup_344ge")
text = "Core of The God"
autowrap_mode = 3

[node name="SettingsBtn" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1177552919]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_21xkr")
toggle_mode = true
button_group = SubResource("ButtonGroup_344ge")
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=2078718829]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleScene" parent="HBoxContainer/MarginContainer" unique_id=732716863 instance=ExtResource("1_21xkr")]
layout_mode = 2

[node name="GachaScene" parent="HBoxContainer/MarginContainer" unique_id=1113725811 instance=ExtResource("2_6bp64")]
layout_mode = 2

[node name="StoryScene" parent="HBoxContainer/MarginContainer" unique_id=1896465583 instance=ExtResource("3_344ge")]
layout_mode = 2

[node name="ReincarnationScene" parent="HBoxContainer/MarginContainer" unique_id=823540963 instance=ExtResource("4_ynf5e")]
layout_mode = 2

[node name="CoTGScene" parent="HBoxContainer/MarginContainer" unique_id=815781660 instance=ExtResource("5_hptm8")]
layout_mode = 2

[node name="SettingsScene" parent="HBoxContainer/MarginContainer" unique_id=1948493876 instance=ExtResource("6_d1ilt")]
layout_mode = 2
